KINDE_CLIENT_ID=f63cc94a5e6f44ff9520cc03f915295b
KINDE_CLIENT_SECRET=hjiJhmiFaS31Zszo84CvvueIkamhOVOeNpF2EwIBjD7sI97TUsJbu
KINDE_ISSUER_URL=https://slickers.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000